________________________________________________

sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb https://download.docker.com/linux/ubuntu disco stable"

sudo apt-get update

sudo apt-get install docker-ce

sudo usermod -aG docker `whoami`

________________________________________________


Provjerite verziju docker-compose-a i izmjenite po potrebi: https://github.com/docker/compose/releases

sudo curl -L https://github.com/docker/compose/releases/download/1.25.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

________________________________________________

Reboot pc